{
  "name": "@weavy/uikit-web",
  "version": "22.1.0",
  "author": "Weavy",
  "description": "Web components UI-kit for Weavy",
  "homepage": "https://github.com/weavy/weavy-uikit-web",
  "license": "MIT",
  "type": "module",
  "files": [
    "cli",
    "dist",
    "lib",
    "locales",
    "test",
    "xliff",
    "*.json",
    "*.md"
  ],
  "main": "./dist/weavy.js",
  "module": "./dist/weavy.esm.bundle.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/weavy.esm.js",
      "require": "./dist/weavy.js",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/weavy.js": {
      "import": "./dist/weavy.esm.bundle.js",
      "require": "./dist/weavy.js",
      "default": "./dist/weavy.js"
    },
    "./lib/*": "./lib/*"
  },
  "customElements": "dist/custom-elements.json",
  "scripts": {
    "clean": "rimraf dist/**/* --glob",
    "prepack": "run-s clean build",
    "prebuild": "run-p types localize-build",
    "build": "vite build --config dev/vite.config.js",
    "watch": "vite build --config dev/vite.config.js --watch",
    "start": "run-p auth serve",
    "auth": "node cli/auth-server.mjs",
    "serve": "vite --config dev/vite.config.js",
    "localize-build": "lit-localize build --config=dev/lit-localize.json",
    "localize-extract": "lit-localize extract --config=dev/lit-localize.json",
    "docs": "wca analyze lib --format markdown --outDir dist/docs",
    "lint": "eslint lib",
    "types": "tsc",
    "analyze": "lit-analyzer lib/**/*",
    "pretest": "run-p lint analyze types",
    "test": "run-p watch test:watch",
    "pretest:build": "run-s build",
    "test:build": "web-test-runner --config dev/web-test-runner.config.mjs",
    "test:watch": "web-test-runner --config dev/web-test-runner.config.mjs --watch"
  },
  "bin": {
    "weavy": "./cli/weavy-cli.mjs"
  },
  "dependencies": {
    "@atlaskit/embedded-confluence": "^2.15.2",
    "@codemirror/autocomplete": "^6.15.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.1",
    "@codemirror/language-data": "^6.4.1",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.26.1",
    "@lit/context": "^1.1.0",
    "@lit/localize": "^0.12.1",
    "@material/material-color-utilities": "^0.2.7",
    "@mdi/js": "^7.4.47",
    "@microsoft/signalr": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "@tanstack/query-core": "^5.28.13",
    "@tanstack/query-persist-client-core": "^5.28.13",
    "@tanstack/query-sync-storage-persister": "^5.28.13",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "lit": "^3.1.2",
    "lit-modal-portal": "github:mindroute/lit-modal-portal#dist-v5",
    "lodash.throttle": "^4.1.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.7.2",
    "@open-wc/testing": "^4.0.0",
    "@remcovaes/web-test-runner-vite-plugin": "^1.2.1",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@tanstack/query-devtools": "^5.28.10",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mocha": "^10.0.6",
    "@types/react": "^16.14.60",
    "@types/react-dom": "^16.9.24",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@web/test-runner": "^0.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-lit-a11y": "^4.1.2",
    "eslint-plugin-wc": "^2.0.4",
    "lit-analyzer": "^2.0.3",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "sass": "^1.72.0",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-cem": "^0.8.0",
    "vite-plugin-dts": "^3.8.1",
    "web-component-analyzer": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
