{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "rootDirs": [
      "src",
      "locales",
      "dev"
    ],
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "useDefineForClassFields": false,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true,
        "rules": {
          "no-complex-attribute-binding": "warning",
          "no-incompatible-type-binding": "warning"
        }
      }
    ],
  },
  "include": [
    "src/**/*.ts",
    "locales/**/*.ts",
    "src/scss/**/*.scss",
    "dev/tools/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dev/**/*.[mc]js",
    "cli/**/*.[mc]js",
    "**/dist/*"
  ]
}