{
  "extends": "../tsconfig.json",
  
  "compilerOptions": {
    "rootDir": "../",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": true,
    "downlevelIteration": false,
    //"isolatedModules": false,
    "declaration": true,
    // helps local development, could be dropped out of the NPM package though
    "declarationMap": true,
    "noEmit": false,
    "outDir": "../dist",
    "declarationDir": "../dist/types",
    "skipLibCheck": true,
  },
  "include": [
    "../lib/**/*.ts",
    "../lib/scss/**/*.scss",
    "../locales/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../dev",
    "../dist"
  ]
}